The Gravity Field Model EIGEN-6C4
-------------------------------------------------------------------------------------

EIGEN-6C4 is a static global combined gravity field modelup to degree and order 2190. 
It has been elaborated jointly  by GFZ Potsdam and GRGS Toulouse and contains the 
following  satellite and ground data:

- LAGEOS (deg. 2 - 30): 1985 - 2010

- GRACE RL03 GRGS (deg. 2 - 130): ten years 2003 - 2012

- GOCE-SGG data, processed by the direct approach (Pail et al. 2011,
  Bruinsma et al. 2014, to deg. 235) incl. the gravity gradient
  components Txx, Tyy, Tzz and Txz out of the following time spans:
  837 days out of the nominal mission time span 20091101 - 20120801
  422 days out of the lower orbit phase between 20120901 - 20130524
  The GOCE polar gaps were stabilized by the Spherical Cap Regularization
  (Metzler and Pail 2005) using the combined gravity field model EIGEN-6C3stat
  
- Terrestrial data (max degree 370):
  DTU12 ocean geoid data (Anderson et al. 2009) and an EGM2008 geoid height 
  grid for the continents
  
The combination of these different satellite and surface data sets has been 
done by a band-limited combination of normale equations (to max degree 370), 
which are gererated from observation equations for the spherical harmonic 
coefficients. A brief description of the applied techniques for the generation 
of such a combined gravity field model is given in Shako et al. 2014. The 
resulted solution to degree/order 370 has been extended to degree/order 2190 by 
a block diagonal solution using the DTU10 global gravity anomaly data grid.  

References:
------------
Andersen O. B. P. Knudsen and P. Berry. (2009): DNSC08 mean sea surface and 
mean dynamic topography models, Journal of Geophys Research, Vol. 114, c11001 
12 pp., 2009, doi:10.1029/2008JC005179

Bruinsma, S.L., J.M. Lemoine, R. Biancale, N. Vales (2009) CNES/GRGS 10-day 
gravity field models (release 2) and their evaluation, Adv. Space Res., 
doi:10.1016/j.asr.2009.10.012.

Sean L. Bruinsma, Christoph Foerste, Oleg Abrikosov, Jean-Michel Lemoine, 
Jean-Charles Marty, Sandrine Mulet, Marie-Helene Rio, and Sylvain Bonvalot (2014),
ESA's satellite-only gravity field model via the direct approach based on all 
GOCE data, Geophys. Research Letters, doi: 10.1002/2014GL062045

Metzler B. and Pail R., 2005, GOCE Data Processing: The Sperical Cap Regularization 
Approach, Stud. Geophys. Geod. 49 (2005), 441-462

Pail R., Bruinsma S., Migliaccio F., Foerste C., Goiginger H., Schuh W.-D, Hoeck E, 
Reguzzoni M., Brockmann J.M, Abrikosov O., Veicherts M., Fecher T., Mayrhofer R., 
Krasbutter I., Sanso F. & Tscherning C.C., 2011, First GOCE gravity field models 
derived by three different approaches. Journal of Geodesy, 85, 11, 819-843

Shako, R., Förste, C., Abrykosov, O., Bruinsma, S., Marty, J.-C., Lemoine, J.-M., 
Flechtner, F., Neumayer, K.-H., Dahle, C. (2014): EIGEN-6C: A High-Resolution Global 
Gravity Combination Model Including GOCE Data - In: Flechtner, F., Sneeuw, N., 
Schuh, W.-D. ( Eds. ), Observation of the System Earth from Space - CHAMP, GRACE, 
GOCE and future missions, (GEOTECHNOLOGIEN Science Report; No. 20; Advanced
Technologies in Earth Sciences), Berlin [u.a.]: Springer, 155-161.
DOI 10.1007/978-3-642-32135-1_20, Print ISBN 978-3-642-32134-4
Online ISBN 978-3-642-32135-1 


begin_of_head =====================================
product_type             gravity_field
modelname                EIGEN-6C4
earth_gravity_constant   0.3986004415E+15
radius                   0.6378136460E+07
max_degree               2190
errors                   formal
norm                     fully_normalized
tide_system              tide_free

 
 
 
key    L    M         C                  S           sigma C    sigma S
end_of_head ===========================================================================
gfc    0    0  1.00000000000e+00 0.000000000000e+00 0.0000e+00 0.0000e+00
gfc    1    0 0.000000000000e+00 0.000000000000e+00 0.0000e+00 0.0000e+00
gfc    2    0 -4.84165217061e-04 0.000000000000e+00 1.1081e-13 0.0000e+00
gfc    3    0  9.57173592933e-07 0.000000000000e+00 6.5264e-14 0.0000e+00
gfc    4    0  5.39998754738e-07 0.000000000000e+00 2.9945e-14 0.0000e+00
gfc    5    0  6.86465403533e-08 0.000000000000e+00 2.2918e-14 0.0000e+00
gfc    6    0 -1.49975580611e-07 0.000000000000e+00 1.8644e-14 0.0000e+00
gfc    7    0  9.04993977725e-08 0.000000000000e+00 1.6557e-14 0.0000e+00
gfc    8    0  4.94771152555e-08 0.000000000000e+00 1.5132e-14 0.0000e+00
gfc    9    0  2.80189081183e-08 0.000000000000e+00 1.4193e-14 0.0000e+00
gfc   10    0  5.33423116338e-08 0.000000000000e+00 1.3564e-14 0.0000e+00
gfc   11    0 -5.07611016973e-08 0.000000000000e+00 1.3111e-14 0.0000e+00
gfc   12    0  3.64435592465e-08 0.000000000000e+00 1.2843e-14 0.0000e+00
gfc   13    0  4.17311135442e-08 0.000000000000e+00 1.2662e-14 0.0000e+00
gfc   14    0 -2.26655295722e-08 0.000000000000e+00 1.2607e-14 0.0000e+00
gfc   15    0  2.19010432009e-09 0.000000000000e+00 1.2630e-14 0.0000e+00
gfc   16    0 -4.70985009674e-09 0.000000000000e+00 1.2737e-14 0.0000e+00
gfc   17    0  1.91847648376e-08 0.000000000000e+00 1.2939e-14 0.0000e+00
gfc   18    0  6.09757439321e-09 0.000000000000e+00 1.3203e-14 0.0000e+00
gfc   19    0 -3.30316918400e-09 0.000000000000e+00 1.3499e-14 0.0000e+00
gfc   20    0  2.15606957703e-08 0.000000000000e+00 1.3626e-14 0.0000e+00
gfc   21    0  6.25245786211e-09 0.000000000000e+00 1.3850e-14 0.0000e+00
gfc   22    0 -1.07772551861e-08 0.000000000000e+00 1.4121e-14 0.0000e+00
gfc   23    0 -2.22564327242e-08 0.000000000000e+00 1.4502e-14 0.0000e+00
gfc   24    0 -7.47137109248e-11 0.000000000000e+00 1.4930e-14 0.0000e+00
gfc   25    0  3.20792909426e-09 0.000000000000e+00 1.5389e-14 0.0000e+00
gfc   26    0  5.88970099750e-09 0.000000000000e+00 1.5916e-14 0.0000e+00
gfc   27    0  3.61624207559e-09 0.000000000000e+00 1.6480e-14 0.0000e+00
gfc   28    0 -9.77533855660e-09 0.000000000000e+00 1.7081e-14 0.0000e+00
gfc   29    0 -5.27716331108e-09 0.000000000000e+00 1.7735e-14 0.0000e+00
gfc   30    0  6.25544606359e-09 0.000000000000e+00 1.8421e-14 0.0000e+00
gfc   31    0  6.76094921000e-09 0.000000000000e+00 1.9176e-14 0.0000e+00
gfc   32    0 -2.40194781314e-09 0.000000000000e+00 1.9934e-14 0.0000e+00
gfc   33    0 -3.63318049074e-09 0.000000000000e+00 2.0815e-14 0.0000e+00
gfc   34    0 -8.93539086924e-09 0.000000000000e+00 2.1699e-14 0.0000e+00
gfc   35    0  7.76551548071e-09 0.000000000000e+00 2.2721e-14 0.0000e+00
gfc   36    0 -3.65509439320e-09 0.000000000000e+00 2.3733e-14 0.0000e+00
gfc   37    0 -5.70956690613e-09 0.000000000000e+00 2.4905e-14 0.0000e+00
gfc   38    0 -2.42735819356e-09 0.000000000000e+00 2.6052e-14 0.0000e+00
gfc   39    0  1.29300478075e-09 0.000000000000e+00 2.7382e-14 0.0000e+00
gfc   40    0 -6.21928856483e-09 0.000000000000e+00 2.8712e-14 0.0000e+00
gfc   41    0 -3.24128083215e-09 0.000000000000e+00 3.0225e-14 0.0000e+00
gfc   42    0 -2.20722173059e-09 0.000000000000e+00 3.1713e-14 0.0000e+00
gfc   43    0  6.46173786491e-09 0.000000000000e+00 3.3443e-14 0.0000e+00
gfc   44    0  3.43221732370e-10 0.000000000000e+00 3.5132e-14 0.0000e+00
gfc   45    0 -3.25267906126e-09 0.000000000000e+00 3.7098e-14 0.0000e+00
gfc   46    0 -3.10796319282e-09 0.000000000000e+00 3.9006e-14 0.0000e+00
gfc   47    0  9.36183917193e-10 0.000000000000e+00 4.1232e-14 0.0000e+00