\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fun\IeC {\c c}\~{o}es harm\^{o}nicas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exerc\'{i}cio}{1}}
\newlabel{eq:ex11-func-f}{{1}{1}}
\newlabel{eq:ex11-mag-vec}{{2}{2}}
\newlabel{eq:ex11-grad-invr}{{3}{2}}
\newlabel{eq:ex11-Laplace}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dist\^{a}ncia $r = \sqrt  {(x-x')^{2}+(y-y')^{2}+(z-z')^{2}}$ entre um ponto $(x,y,z)$ e outro ponto $(x',y',z')$ de um sistema de coordenadas Cartesianas. O ponto $(x',y',z')$ est\'{a} dentro do volume de integra\IeC {\c c}\~{a}o $v$.}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harm\^{o}nicos esf\'{e}ricos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exerc\'{i}cio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{3}}
\newlabel{eq:ex211-r^}{{5}{3}}
\newlabel{eq:ex211-r_}{{6}{3}}
\newlabel{eq:ex211-eqdif-r}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{3}}
\newlabel{eq:ex212-cos}{{8}{3}}
\newlabel{eq:ex212-sen}{{9}{3}}
\newlabel{eq:ex212-eqdif-lamb}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}}{4}}
\newlabel{eq:ex213-eq-diff-Legendre-theta}{{11}{4}}
\newlabel{eq:ex213-g-theta}{{12}{4}}
\newlabel{eq:ex213-g-t}{{13}{4}}
\newlabel{eq:ex213-eq-diff-Legendre-t}{{14}{4}}
\newlabel{eq:ex213-pnm-t}{{15}{4}}
\newlabel{eq:ex213-p11-t}{{16}{5}}
\newlabel{eq:ex213-p21-t}{{17}{5}}
\newlabel{eq:ex213-pn-t}{{18}{5}}
\newlabel{eq:ex213-pn-recursiva}{{19}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}}{6}}
\newlabel{eq:ex214-eq-Laplace-esferica}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de coordenadas Cartesianas $(x,y,z)$ e esf\'{e}ricas $(r,\theta ,\lambda )$.}}{6}}
\newlabel{fig:fig2}{{2}{6}}
\newlabel{eq:ex214-v-fhg}{{21}{6}}
\newlabel{eq:ex214-v-f1gh}{{22}{7}}
\newlabel{eq:ex214-v-f2gh}{{23}{7}}
\newlabel{eq:ex214-ve}{{24}{7}}
\newlabel{eq:ex214-vi}{{25}{7}}
\newlabel{eq:ex214-Yn}{{26}{7}}
\newlabel{eq:ex214-rnm}{{27}{7}}
\newlabel{eq:ex214-snm}{{28}{8}}
\newlabel{eq:ex214-f}{{29}{8}}
\newlabel{eq:ex214-ortog-rnm}{{30}{8}}
\newlabel{eq:ex214-ortog-snm}{{31}{8}}
\newlabel{eq:ex214-ortog-rnm-snm}{{32}{8}}
\newlabel{eq:ex214-ortog-rn02}{{33}{9}}
\newlabel{eq:ex214-ortog-rnm2-snm2}{{34}{9}}
\newlabel{eq:ex214-int-Anm-desenvolv}{{35}{9}}
\newlabel{eq:ex214-int-Anm}{{36}{10}}
\newlabel{eq:ex214-int-Bnm}{{37}{10}}
